# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=event_finder
DB_USER=georges
DB_PASSWORD=

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyDQQimCziSAC0_L_2ULnX15xn3hptytkks

# Server Configuration
PORT=3001
NODE_ENV=development 